BusinessMan/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="BusinessMan.View.MainView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:BusinessMan.ViewModel"
             Title="Earnings"
             Shell.TabBarIsVisible="{Binding IsNotVisible}">

    <Grid RowDefinitions="35,*">
        <HorizontalStackLayout Spacing="40">
            <Label Text="God Mode" />
            <Switch OnColor="Red" ThumbColor="Green">
                <Switch.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding ChangeBtnToVisibleCommand}" EventName="Toggled" />
                </Switch.Behaviors>
            </Switch>
        </HorizontalStackLayout>
        <StackLayout Grid.Row="1" IsVisible="{Binding IsVisible}">
            <Label Text="Welcome the Business Man Game" />
            <Label Text="Please create yout profile" />
            <Entry Placeholder="Name" Text="{Binding Username}" />
            <Button Command="{Binding AddUserCommand}" Text="Create" />
        </StackLayout>
        <StackLayout Grid.Row="1" IsVisible="{Binding IsNotVisible}">
            <Label Text="Hello" />
            <Button BackgroundColor="Red"
                    Command="{Binding DeleteUserCommand}"
                    IsVisible="{Binding IsBtnVisible}"
                    Text="Delete User" />
        </StackLayout>
    </Grid>
</ContentPage>